---
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dangermoose Studios</title>
        <style>
            body, footer {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
            }

            main {
                align-self: flex-end;
                object-fit: contain;
                text-align: center;
            }

            main img {
                max-width: 100%;
                max-height: calc(100vh - 5.51563em);
            }

            footer {
                align-self: flex-start;
                width: 100%;
                padding: .5em;
                flex: 0 0 auto;
                line-height: 1.25;
            }

            footer span {
                display: block;
                font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
                font-size: .688em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="img/logo.png" alt="Dangermoose Studios Logo" />
        </main>

        <footer>
            <span>Dangermoose Studios® is a Registered Trademark</span>

            <span>© {{ site.time | date: "%Y" }}, Dangermoose Studios</span>

            <span>All Rights Reserved.</span>
        </footer>
    </body>

</html>
